# aston-homeworks

./: .gitignore  docker-compose.yaml  pom.xml
src/: Main.java  MapEntry.java  MyHashMap.java
src/main/java/org/example/: Dao.java  HibernateSessionFactoryUtil.java  Main.java  MenuTexts.java  User.java  UserDao.java  UserService.java
src/main/java/org/example/consoleInputValidation/: ConsoleInputProcessor.java  StringValidator.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback-spring.xml  logback.xml
src/test/java/org/example/: UserDaoTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/resources/: application-test.properties
