spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8080

spring.jpa.hibernate.ddl-auto=update

# Format the SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log the binding parameters (for modern Spring Boot 3+ / Hibernate 6+)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
